plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'groovy'

group = 'pjatk.socialeventorganizer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//bootRun.dependsOn(test)

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'


    /* LOGGER */
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.zalando:logbook-spring-boot-starter:2.1.4'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'

    /* TEST */
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-spring"
    testCompile "org.spockframework:spock-junit4" // you can remove this if your code does not rely on old JUnit 4 rules
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
